CONFIG_GPIO=y
CONFIG_GREYBUS_GPIO=y

CONFIG_SPI=y
CONFIG_GREYBUS_SPI=y

CONFIG_I2C=y
CONFIG_GREYBUS_I2C=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_GREYBUS_UART=y

CONFIG_OPT3001=n
CONFIG_LIS2DH=n
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=n
CONFIG_TI_HDC20XX=n
#CONFIG_GREYBUS_CLICK_MANIFEST_CLICKID=y
#CONFIG_GREYBUS_CLICK_MANIFEST_BUILTIN=y
#CONFIG_GREYBUS_MIKROBUS_CLICK1_NAME="RTC-6-CLICK"
#CONFIG_GREYBUS_MIKROBUS_CLICK2_NAME="WEATHER-CLICK"
