CONFIG_GPIO=y
CONFIG_GREYBUS_GPIO=y

CONFIG_SPI=y
CONFIG_SPI_0=y
CONFIG_GREYBUS_SPI=y

CONFIG_I2C=y
CONFIG_GREYBUS_I2C=y

CONFIG_GREYBUS_LOG_LEVEL_DBG=y


CONFIG_GREYBUS_CLICK_MANIFEST_BUILTIN=y
CONFIG_GREYBUS_MIKROBUS_CLICK1_NAME="RTC-6-CLICK"
CONFIG_GREYBUS_MIKROBUS_CLICK2_NAME="WEATHER-CLICK"
