/*
 * Copyright (c) 2020 Friedt Professional Engineering Services, Inc
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */
 #include <dt-bindings/greybus/greybus.h>
 #include <dt-bindings/greybus/spi.h>

/ {
	resources {
		compatible = "test,greybus-i2c";
		test-i2c = <&i2c0>; 
	};

	greybus0: greybus0 {
		compatible = "zephyr,greybus";
		label = "GREYBUS_0";
		greybus;
	};

	mikrobus0: mikrobus0 {
		id = <0>;
		compatible = "zephyr,greybus-mikrobusid";
		label = "MIKROBUS_0";
		cs-gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
		rst-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
	};

	mikrobus1: mikrobus1 {
		id = <1>;
		compatible = "zephyr,greybus-mikrobusid";
		label = "MIKROBUS_1";
		cs-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
		rst-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
	};
};

&flash0 {
	status = "okay";
};

&greybus0 {
	label = "GREYBUS_0";
	status = "okay";
	/* defaults in effect, so this isn't necessary */
	version-major = <GREYBUS_VERSION_MAJOR>;
	version-minor = <GREYBUS_VERSION_MINOR>;

	gbstring1: gbstring1 {
		label = "GBSTRING_1";
		status = "okay";
		compatible = "zephyr,greybus-string";
		/* NB: string id 0 is invalid */
		id = <1>;
		greybus-string = "Zephyr Project RTOS";
	};

	gbstring2: gbstring2 {
		label = "GBSTRING_2";
		status = "okay";
		compatible = "zephyr,greybus-string";
		id = <2>;
		greybus-string = "Greybus Service Sample Application";
	};

	gbstring3: gbstring3 {
			label = "GBSTRING_3";
			status = "okay";
			compatible = "zephyr,greybus-string";
			id = <3>;
			greybus-string = "opt3001";
	};

	gbstring4: gbstring4 {
			label = "GBSTRING_4";
			status = "okay";
			compatible = "zephyr,greybus-string";
			id = <4>;
			greybus-string = "hdc2010";
	};

	gbinterface0 {
		label = "GBINTERFACE_0";
		status = "okay";
		compatible = "zephyr,greybus-interface";
		vendor-string-id = <&gbstring1>;
		product-string-id = <&gbstring2>;
		greybus-interface;
	};

	gbbundle0 {
		label = "GBBUNDLE_0";
		status = "okay";
		compatible = "zephyr,greybus-bundle";
		greybus-bundle;
		/* Control Bundle 0
		 * Note: control bundle 0 and control cport 0 are optional
		 * Since instance numbers automatically begin at 0, the id
		 * is a mandatory field for bundles and cports.
		 */
		id = <CONTROL_BUNDLE_ID>;
		bundle-class = <BUNDLE_CLASS_CONTROL>;

		gbcontrol0 {
			label = "GBCONTROL_0";
			status = "okay";
			compatible = "zephyr,greybus-control";
			greybus-controller;
			/* Control CPort 0
			 * Note: control bundle 0 and control cport 0 are optional
			 * Since instance numbers automatically begin at 0, the id
			 * is a mandatory field for bundles and cports.
			 */
			id = <CONTROL_CPORT_ID>;
			cport-protocol = <CPORT_PROTOCOL_CONTROL>; 
		};
	};

	gbbundle1 {
		label = "GBBUNDLE_1";
		status = "okay";
		compatible = "zephyr,greybus-bundle";
		greybus-bundle;
		id = <1>;
		bundle-class = <BUNDLE_CLASS_BRIDGED_PHY>;		
				
		gbgpio0 {
			label = "GBGPIO_0";
			status = "okay";
			compatible = "zephyr,greybus-gpio-controller";
			greybus-gpio-controller = <&gpio0>;
			/* GPIO is CPort 1 in this case */
			id = <1>;
			cport-protocol = <CPORT_PROTOCOL_GPIO>;
		};

		gbi2c0 {
			label = "GBI2C_0";
			status = "okay";
			compatible = "zephyr,greybus-i2c-controller";
			greybus-i2c-controller = <&i2c0>;
			/* I2C is CPort 2 in this case */
			id = <2>;
			cport-protocol = <CPORT_PROTOCOL_I2C>;
		};

	};

	gbdevice0 {
		label = "GBDEVICE_0";
		status = "okay";
		compatible = "zephyr,greybus-device";
		id = <1>;
		driver-string-id = <&gbstring3>;
		protocol = <3>;
		addr = <0x44>;
	};

	gbdevice1 {
		label = "GBDEVICE_1";
		status = "okay";
		compatible = "zephyr,greybus-device";
		id = <2>;
		driver-string-id = <&gbstring4>;
		protocol = <3>;
		addr = <0x40>;
	};
	
};
