# Copyright (c) 2020 Friedt Professional Engineering Services, Inc
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_GPIO=y
CONFIG_GPIO_EMUL=y
CONFIG_GREYBUS_GPIO=y

CONFIG_I2C=y
CONFIG_I2C_EMUL=y
CONFIG_GREYBUS_I2C=y

# CONFIG_SPI=y
# CONFIG_SPI_EMUL=y
# CONFIG_GREYBUS_SPI=y

CONFIG_BMI160=y
CONFIG_EMUL_BMI160=y
CONFIG_SENSOR=y
CONFIG_BMI160_TRIGGER_NONE=y
