CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_NET_CONNECTION_MANAGER_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=2048